<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1063" measuredH="926" mockupW="850" mockupH="855">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="213" y="71" w="835" h="855" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="530" y="249" w="200" h="38" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Accountant%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="482" y="327" w="296" h="181" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Accountant%20Friends%21%20A%20place%20where%20Accountant%27s%20can%20come%20together%20to%20discuss%20pressing%20issues%2C%20new%20ideas%20and%20organise%20meet%20and%20greets%20or%20find%20that%20new%20job%21%20We%20have%20industry%20experts%20to%20assist%20you%20with%20your%20questions%20and%20provide%20webinars%20on%20new%20tricks%20and%20techniques.%20%0A%20%0ACheck%20out%20the%20%20%20%20%20%20%20%20%20%20%20to%20see%20what%20Accountant%20Friends%20can%20help%20you%20achieve%20and%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20for%20an%20amazing%20experience%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="287" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="287" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="671" y="289" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20me</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="495" y="489" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="579" y="455" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Map" x="504" y="606" w="252" h="164" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="504" y="533" w="252" h="58" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Event%3A%20Monthly%20Drinks%2028/06/2013%0AWhere%3A%20The%20Pub%0ATime%3A%206pm%20Onwards</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="913" y="228" w="-1" h="-1" measuredW="150" measuredH="321" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0ARegister%0AAbout%20Us%0AForums%0AEvents%0AJobs%0ABlog%0AHelp%0AContact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="739" y="249" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="801" y="257" w="97" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="689" y="311" w="-1" h="-1" measuredW="89" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Forgotten%20Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>